{
  "name": "scorm-solver",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run web-ext run --source-dir=./build/scorm-solver",
    "build": "bun run bunbuild.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.291",
    "@types/firefox": "^0.0.34",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/webextension-polyfill": "^0.12.1",
    "web-ext": "^8.3.0",
    "webextension-polyfill": "^0.12.0"
  }
}