{
  "manifest_version": 3,
  "name": "Scorm-solver",
  "version": "0.1.0",

  "description": "Solves SCORM elearning",

  "icons": {
    "48": "icons/icon-48.png"
  },
  "host_permissions": [
    "*://*.scormenginecdn.e3learning.com.au/*",
    "*://*.kineoportal.com.au/courses/*"
  ],
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.scormenginecdn.e3learning.com.au/files-path-content/*"],
      "js": [ "scorm.js" ],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.kineoportal.com.au/courses/unit*"],
      "js": [ "kineo/content.js" ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "scormsolver@tadyen.dev"
    }
  }
}
  