{
    "manifest_version": 2,
    "name": "Scorm-solver",
    "version": "1.0.0",

    "description": "Solves SCORM elearning",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [
        {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["scorm-solver.js"]
        }
    ],
    "browser_specific_settings": {
    "gecko": {
        "id": "scormsolver@tadyen.dev"
        }
    }
}
  